/* Responsive 769px — 1024px */

@media (max-width: 1024px) {
  .header {
    padding: 20px 50px;
    gap: 20px;
    align-items: center;
  }

  .header .logo {
    position: absolute;
    order: 2;
    flex-basis: 50%;
    left: 50%;
    right: 50%;
    transform: translate(-50%);
  }

  .logo {
    display: flex;
    justify-content: center;
  }

  .hamburger {
    position: relative;
    display: block;
    width: 40px;
    cursor: pointer;
    background: none;
    outline: none;
    border: none;
    order: 1;
  }

  .hamburger .bar,
  .hamburger::after,
  .hamburger::before {
    content: "";
    display: block;
    width: 100%;
    height: 5px;
    background-color: #ff8c00;
    margin: 6px 0px;
    border-radius: 5px;
    transition: 0.4s;
  }

  .hamburger.active::before {
    transform: rotate(-45deg) translate(-8px, 6px);
  }

  .hamburger.active::after {
    transform: rotate(45deg) translate(-9px, -8px);
  }

  .hamburger.active .bar {
    opacity: 0;
  }

  .cart {
    display: flex;
  }

  .mobile-menu {
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: #2c3e50;
    top: 70px;
    right: 100%;
    text-align: center;
    transition: 0.5s;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .mobile-menu.active {
    right: 0px;
  }

  .menu-cart {
    right: -150%;
  }

  .menu-cart.active {
    right: 0px;
  }

  .item {
    display: block;
    font-size: 22px;
    margin-bottom: 110px;
  }

  #check:checked ~ ul {
    left: -22px;
  }

  .background {
    background: radial-gradient(#fff, #ffdb9d);
    /* height: 100vh; */
  }

  .col-2 img {
    width: 300px;
  }

  .row-1 {
    height: 100vh;
  }

  .col-2 h1 {
    font-size: 40px;
    line-height: 60px;
    margin: 25px 0;
  }

  /* .col-2 {
      margin-top: 250px;
    } */

  .row-grid {
    grid-template-columns: repeat(4, 1fr);
  }

  /* Contact */

  .contactForm {
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(-50%, 50%);
    width: 40vw;
    padding: 40px;
    background-color: #fff;
    border-radius: 15px;
  }

  .col-items {
    margin-top: 50px;
  }

  /* Footer */

  .footer-col-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 30px;
  }
}
/* 481px — 768px */

@media only screen and (max-width: 768px) {
  .row-1 {
    height: 100vh;
  }

  .header {
    width: 100vw;
    gap: 20px;
  }

  .header .logo {
    width: 75%;
  }

  .col-2 {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
  }

  .col-2 h1 {
    margin-top: -40px;
    line-height: 40px;
  }

  .categories {
    display: grid;
    grid-template-columns: repeat(3, 150px);
    gap: 10px;
  }

  .row-grid {
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
  }

  .col-4 {
    width: 150px;
  }

  .info-card {
    margin-top: 155px;
    margin-left: 0px;
  }

  .img-area img {
    width: 150px;
    height: 150px;
  }

  .sm-container {
    padding: 0 15px;
  }

  .col-items {
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .contactForm {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 50%);
    width: 40vw;
    padding: 40px;
    background-color: #fff;
    border-radius: 15px;
  }

  .form-container {
    width: 350px;
    height: 70vh;
  }

  .col-2 .messiu {
    width: 350px;
    margin-top: -80px;
    padding: 10px;
  }
}

/* Responsive 480 */

@media only screen and (max-width: 481px) {
  .header {
    padding: 20px 20px;
  }

  .header .logo {
    width: 75%;
  }

  .menu-cart {
    width: 100vw;
  }

  .row-grid {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }

  .col-2 h1 {
    margin-top: -40px;
    line-height: 40px;
    font-size: 35px;
  }

  .col-2 .messiu {
    width: 150px;
    margin: 0;
    margin-top: 80px;
    padding: 10px;
  }

  .categories {
    display: grid;
    grid-template-columns: repeat(2, 150px);
    gap: 10px;
  }

  .col-items {
    margin: 0;
  }

  .col-items .form-container {
    margin-top: 20px;
  }

  .contactForm {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 50%);
    width: 80vw;
    padding: 40px;
    background-color: #fff;
    border-radius: 15px;
  }

  .signup_link {
    margin: 5px 0;
    text-align: center;
    font-size: 16px;
    color: #666;
  }

  .footer h3 {
    margin-bottom: 5px;
  }
}

@media only screen and (max-width: 320px) {
  .header .logo {
    width: 60%;
  }

  .menu-cart {
    width: 100vw;
  }
  .col-2 h1 {
    margin-top: -40px;
    line-height: 35px;
    font-size: 35px;
    padding: 0 10px;
  }

  .form-container {
    width: 300px;
    height: 70vh;
  }

  .form-container h1 {
    padding: 20px 0;
  }

  .contactForm {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 50%);
    width: 80vw;
    padding: 40px;
    background-color: #fff;
    border-radius: 15px;
  }

  .row-1 {
    height: 100vh;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    gap: 30px;
  }

  .col-2 img {
    padding: 25px 0;
  }

  .col-2 p {
    padding: 0 10px;
    margin-top: -15px;
  }

  .col-2 .btn {
    margin: 20px 10px;
  }

  .img-area img {
    width: 135px;
    height: 135px;
  }
}
